<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/AppTheme"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    tools:context="net.benoodle.empleado.CartActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />

    <Button
        android:id="@+id/Btcuppon"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:width="160dp"
        android:onClick="Docuppon"
        android:text="@string/cuppon"
        app:layout_constraintEnd_toStartOf="@+id/Btcatalog"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Btcatalog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="160dp"
        android:onClick="Catalog"
        android:text="@string/catalog"
        app:layout_constraintBottom_toBottomOf="@+id/Btcuppon"
        app:layout_constraintEnd_toStartOf="@+id/Btcomprar"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/Btcuppon"
        app:layout_constraintTop_toTopOf="@+id/Btcuppon" />

    <Button
        android:id="@+id/Btcomprar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="160dp"
        android:onClick="Comprar"
        android:text="@string/finish_order"
        app:layout_constraintBottom_toBottomOf="@+id/Btcuppon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/Btcatalog"
        app:layout_constraintTop_toTopOf="@+id/Btcuppon" />

    <TextView
        android:id="@+id/Btotal"
        android:layout_width="272dp"
        android:layout_height="53dp"
        android:layout_marginTop="8dp"
        android:autoSizeTextType="uniform"
        app:autoSizeTextType="uniform"
        app:layout_constraintEnd_toStartOf="@+id/swCobrado"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Btcuppon" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/swCobrado"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:text="@string/paid"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="@+id/Btotal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/Btotal"
        app:layout_constraintTop_toTopOf="@+id/Btotal"
        app:layout_constraintWidth_min="240dp"
        app:switchMinWidth="70dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/img20"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guideline1"
        tools:listitem="@layout/cart_node" />

    <ProgressBar
        android:id="@+id/login_progress"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:indeterminateTint="@color/scrollbar"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/img100"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginEnd="8dp"
        android:onClick="sumar"
        android:tag="100"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/txtCambio"
        app:layout_constraintTop_toTopOf="@+id/recycler_view"
        app:srcCompat="@drawable/_100e" />

    <ImageView
        android:id="@+id/img50"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:onClick="sumar"
        android:tag="50"
        app:layout_constraintEnd_toEndOf="@+id/img100"
        app:layout_constraintStart_toStartOf="@+id/img100"
        app:layout_constraintTop_toBottomOf="@+id/img100"
        app:srcCompat="@drawable/_50e"
        android:layout_marginTop="8dp"/>

    <ImageView
        android:id="@+id/img20"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:onClick="sumar"
        android:tag="20"
        app:layout_constraintEnd_toEndOf="@+id/img100"
        app:layout_constraintStart_toStartOf="@+id/img100"
        app:layout_constraintTop_toBottomOf="@+id/img50"
        app:srcCompat="@drawable/_20e"
        android:layout_marginTop="8dp"/>

    <ImageView
        android:id="@+id/img10"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:onClick="sumar"
        android:tag="10"
        app:layout_constraintEnd_toEndOf="@+id/img100"
        app:layout_constraintStart_toStartOf="@+id/img100"
        app:layout_constraintTop_toBottomOf="@+id/img20"
        app:srcCompat="@drawable/_10e"
        android:layout_marginTop="8dp"/>

    <ImageView
        android:id="@+id/img5"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:onClick="sumar"
        android:tag="5"
        app:layout_constraintEnd_toEndOf="@+id/img100"
        app:layout_constraintStart_toStartOf="@+id/img100"
        app:layout_constraintTop_toBottomOf="@+id/img10"
        app:srcCompat="@drawable/_5e"
        android:layout_marginTop="8dp"/>

    <ImageView
        android:id="@+id/img2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:tag="2"
        android:onClick="sumar"
        app:layout_constraintEnd_toStartOf="@+id/img1"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/recycler_view"
        app:layout_constraintTop_toBottomOf="@+id/img5"
        app:srcCompat="@drawable/_2e" />

    <ImageView
        android:id="@+id/img1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:tag="1"
        android:onClick="sumar"
        app:layout_constraintEnd_toStartOf="@+id/img050"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/img2"
        app:layout_constraintTop_toTopOf="@+id/img2"
        app:srcCompat="@drawable/_1e" />

    <ImageView
        android:id="@+id/img050"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:tag="0.5"
        android:onClick="sumar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/img1"
        app:layout_constraintTop_toTopOf="@+id/img2"
        app:srcCompat="@drawable/_50cent" />

    <Button
        android:id="@+id/btCalcular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="16dp"
        android:onClick="calcularCambio"
        android:text="Introducir"
        app:layout_constraintBottom_toTopOf="@+id/btReiniciar"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btReiniciar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:onClick="reiniciar"
        android:text="Reiniciar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btCalcular"
        app:layout_constraintStart_toStartOf="@+id/btCalcular" />

</androidx.constraintlayout.widget.ConstraintLayout>