<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    android:orientation="vertical"
    tools:context="net.benoodle.empleado.MainActivity"
    style="@style/Theme.AppCompat">

    <include layout="@layout/toolbar_layout" />

    <ProgressBar
        android:id="@+id/login_progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:indeterminateTint="@color/scrollbar"
        android:visibility="gone" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/searchView"
        app:layout_constraintTop_toTopOf="@+id/searchView">

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/swPause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:autoSizeTextType="uniform"
            android:showText="true"
            android:text="Autoasignación"
            android:textOff="No"
            android:textOn="Si"
            app:layout_constraintBottom_toBottomOf="@+id/store"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/store" />

        <TextView
            android:id="@+id/store"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/shape"
            android:gravity="center"
            android:text="Tienda"
            app:layout_constraintEnd_toStartOf="@+id/totalpedidos"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/swPause"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/totalpedidos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape"
            android:gravity="center"
            android:text="Pedidos esperando"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/store"
            app:layout_constraintTop_toTopOf="@+id/store" />

        <SearchView
            android:id="@+id/searchView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:inputType="numberSigned"
            android:minWidth="140sp"
            app:defaultQueryHint="Introduce nº de pedido"
            app:layout_constraintBottom_toBottomOf="@+id/totalpedidos"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/totalpedidos"
            app:layout_constraintTop_toTopOf="@+id/totalpedidos" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        tools:listitem="@layout/order">
    </androidx.recyclerview.widget.RecyclerView>
</LinearLayout>