<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/getOrdersNoPaid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Cobrar"
        app:showAsAction="always" />
    <item
        android:id="@+id/getOrders"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Asignar"
        app:showAsAction="always" />
    <item
        android:id="@+id/MyOrders"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Asignados"
        app:showAsAction="always" />
    <item
        android:id="@+id/EntregarOrders"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Entregar"
        app:showAsAction="always" />
    <item
        android:id="@+id/CompleteOrders"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Completos"
        app:showAsAction="always" />
    <item
        android:id="@+id/Preferencias"
        android:title="Preferencias"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/ic_settings"
        app:showAsAction="ifRoom|collapseActionView"/>
    <item
        android:id="@+id/Stock"
        android:title="Stock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:showAsAction="ifRoom|collapseActionView"/>
    <item
        android:id="@+id/Reasignar"
        android:title="Modificar pedidos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:showAsAction="ifRoom|collapseActionView"/>
</menu>