<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/getOrdersNoPaid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Cobrar"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/getOrders"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Asignar"
        app:showAsAction="always" />
    <item
        android:id="@+id/MyOrders"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Asignados"
        app:showAsAction="always" />
    <item
        android:id="@+id/EntregarOrders"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Entregar"
        app:showAsAction="always" />
    <item
        android:id="@+id/CompleteOrders"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Completos"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/Preferencias"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/ic_settings"
        android:title="Preferencias"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/Stock"
        android:title="Stock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:showAsAction="ifRoom|collapseActionView"/>
    <item
        android:id="@+id/Reasignar"
        android:title="Modificar pedidos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:showAsAction="ifRoom|collapseActionView"/>
    <item
        android:id="@+id/Borrar"
        android:title="Borrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:showAsAction="ifRoom|collapseActionView"/>
    <item
        android:id="@+id/Tracing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Seguimiento"
        app:showAsAction="ifRoom|withText" />
    <item
        android:id="@+id/Tickets"
        android:title="Tickets"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:showAsAction="ifRoom|collapseActionView"/>
    <item
        android:id="@+id/Store"
        android:title="Tienda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:showAsAction="ifRoom|collapseActionView"/>
    <item
        android:id="@+id/Cuppon"
        android:title="Cupones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:showAsAction="ifRoom|collapseActionView"/>
</menu>