<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:contextClickable="false"
    android:key="preferencias_principal"
    app:defaultValue="false">
    <EditTextPreference
        android:inputType="text"
        android:key="URL"
        android:title="Dirección del servidor"
        android:defaultValue="https://benoodle.net"/>
    <EditTextPreference
        android:key="store"
        android:title="Tienda"
        android:inputType="number"
        android:defaultValue="01"/>
    <SwitchPreference
        android:key="modus"
        android:title="Los pedidos deben pagarse antes de asignarlos."
        android:defaultValue="true"
        android:switchTextOn="Si"
        android:switchTextOff="No"/>
</androidx.preference.PreferenceScreen>