<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolBar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:layout_margin="0dp"
    android:background="?attr/colorButtonNormal"
    android:elevation="4dp"
    android:gravity="left"
    android:orientation="horizontal"
    app:titleMargin="0dp"
    app:titleMarginBottom="0dp"
    app:titleMarginEnd="0dp"
    app:titleMarginStart="0dp"
    app:titleMarginTop="0dp"
    app:titleMargins="0dp" />
